<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪导航栏</title>
    <style>
        .nav {
            height: 50px;
            border-top: 3px solid red;
            border-bottom: 1px solid white;
            background-color: papayawhip;
        }
        
        .nav a {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: green;
            padding: 0px 20px 0px 20px;
        }
        
        .nav a:hover {
            background-color: grey;
            color: orange;
        }
    </style>
</head>


<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>

</body>

</html>