<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品模块</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .product {
            height: 400px;
            width: 200px;
            margin: 100px auto;
        }
        
        .product .content {
            margin: 30px;
            font-size: 10px;
            font-style: oblique;
        }
        
        .product .evaluate {
            margin: 30px;
            font-size: 8px;
            color: grey;
        }
        
        .product:hover {
            border: 3px solid red
        }
    </style>
</head>

<body>
    <a href="#">
        <div class="product">
            <img src="image/product_image.png">
            <div class="content">平定北漠，东征西讨，随薛丁山征西 简介：罗通，小说《罗通扫北》中人物，越国公罗成之子。</div>
            <div class="evaluate">来自xxxx的评价</div>
        </div>
    </a>

</body>

</html>