<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快报模块</title>
    <style>
        .box {
            width: 250px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .head {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            padding-left: 20px;
            font-size: 14px;
            font-weight: 400;
            background-color: pink;
        }
        
        .box ul li a {
            font-size: 12px;
            color: black;
            text-decoration: none;
        }
        
        .box ul li {
            list-style: none;
            line-height: 20px;
        }
        
        .box ul {
            padding-left: 15px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">品优购快报</div>
        <ul>
            <li>
                <a href="">1111</a>
            </li>
            <li>
                <a href="">2222</a>
            </li>
            <li>
                <a href="">333</a>
            </li>
            <li>
                <a href="">444</a>
            </li>
            <li>
                <a href="">555</a>
            </li>
        </ul>
    </div>
</body>

</html>