<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机模块</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            height: 400px;
            width: 1200px;
            background-color: seashell;
            margin: 100px auto;
        }
        
        .box .left {
            height: 400px;
            width: 300px;
            background-color: purple;
            float: left;
        }
        
        .box .right {
            height: 400px;
            width: 900px;
            background-color: red;
            float: left;
        }
        
        .box .right div {
            height: 180px;
            width: 280px;
            background-color: pink;
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="left">div1</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>

</body>

</html>